{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.34
    },
    "rotation": -60.51999999999998
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2pss1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2pss2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2pss3"
          }
        }
      ]
    }
  },
  "folder": "Comp Autos",
  "choreoAuto": false
}