{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3761819072933925,
        "y": 5.50658791458428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3761819072933923,
        "y": 5.50658791458428
      },
      "isLocked": false,
      "linkedName": "2pss1"
    },
    {
      "anchor": {
        "x": 2.2289081197880707,
        "y": 0.7371023192750615
      },
      "prevControl": {
        "x": 1.2289081197880707,
        "y": 0.7371023192750615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 piece source side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}