{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3761819072933925,
        "y": 5.50658791458428
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.433993853903201,
        "y": 4.176913142558679
      },
      "isLocked": false,
      "linkedName": "2pss1"
    },
    {
      "anchor": {
        "x": 2.691403692666541,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 1.691403692666545,
        "y": 4.119101195948871
      },
      "nextControl": {
        "x": 2.8070275858861584,
        "y": 4.119101195948871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3761819072933925,
        "y": 5.50658791458428
      },
      "prevControl": {
        "x": 1.1449341208541577,
        "y": 4.50933183556508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 piece source side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}