{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69689153462814,
        "y": 4.335895995735654
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.69689153462814,
        "y": 4.335895995735654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 5.56439986119409
      },
      "prevControl": {
        "x": 2.6191387594042794,
        "y": 4.6538617020896025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SaL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.045408488887154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot and Leave",
  "previewStartingState": {
    "rotation": -60.51999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}