{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 5.56439986119409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6507886536899834,
        "y": 3.8011354895949236
      },
      "isLocked": false,
      "linkedName": "SaL1"
    },
    {
      "anchor": {
        "x": 2.5324208394895664,
        "y": 1.0261620523241057
      },
      "prevControl": {
        "x": 1.5324208394895664,
        "y": 1.0261620523241057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot and Leave",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}